<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- TextViews -->
  <dimen name="size_title">30sp</dimen>
  <dimen name="padding_title">30dip</dimen>
  <!-- Images -->
  <dimen name="size_image_height">140dip</dimen>
  <dimen name="size_image_width">@dimen/size_image_height</dimen>
</resources>
