<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#98A9AB</color>
  <color name="colorPrimaryDark">#798788</color>
  <color name="colorAccent">#F4F7F8</color>
</resources>
